# LB1

./: ConsoleApp1.sln  LB2.sln  LB4.sln  Lab1.sln  Lab2.sln
ConsoleApp1/: Advertisement.cs  App.csproj  MenuEnum.cs  Program.cs
ConsoleApp1/in/: Input.csv
DB/: DB.csproj
DB/Contexts/: TenantContext.cs
DB/Entities/: ActionType.cs  DocumentExt.cs  DocumentStatus.cs  Documents.cs  Role.cs  User.cs
DB/EntityTypeConfigurations/: ActionTypeConfiguration.cs  DocumentExtConfiguration.cs  DocumentStatusConfiguration.cs  DocumentsConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
DB/Interfaces/: ITenantContext.cs
LB1/: Advertisement.cs  App.csproj  InputModel.cs  Program.cs  Validation.cs
LB1/in/: Input.csv
LB2/: Admin.cs  Advertisement.cs  Handler.cs  InputModel.cs  LB2.csproj  Lab2.csproj  MenuEnum.cs  Program.cs  Register.cs  Staff.cs  Status.json  User.cs  User.json  Validation.cs
LB2/Enum/: AdminMenu.cs  Menu.cs  Role.cs  StaffMenu.cs  Status.cs
LB2/In/: Input.csv  Input.json  Input1.json  Status.json  User.json
LB2/Model/: InputModel.cs  StatusModel.cs  UserModel.cs
LB4/: Bootstrap.cs  LB4.csproj  Program.cs  Validation.cs
LB4/Controllers/: AuthController.cs  DictionaryController.cs  DocumentsController.cs
LB4/DTO/: DocumentDto.cs  LoginDto.cs  RefreshToken.cs  UserDto.cs
LB4/Properties/: launchSettings.json
LB4/Services/: DictionaryService.cs  DocumentsService.cs  UserService.cs
LB4/Services/Interfaces/: IDictionaryService.cs  IDocumentsService.cs  IUserService.cs
